MainWindow.xaml

<Window x:Class="Narcissus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
        Title="MainWindow" Width="672" Height="456"
        WindowStartupLocation="CenterScreen" Opacity="0"
        ShowInTaskbar="False" Topmost="True"
        MouseLeftButtonDown="DragWindow"
        Loaded="MainWindow_Loaded"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
     >
    <Window.Resources>
        <RoutedUICommand x:Key="SubmitCommand" Text="Submit Command" />

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Margin="8" VerticalAlignment="Top" Width="640" Height="48" CornerRadius="3" 
                                BorderBrush="SkyBlue" BorderThickness="0">
                            <Grid x:Name="grid" Background="#00000000">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Stroke="White" StrokeMiterLimit="1.000000" 
                                       StrokeThickness="0.500000" RadiusX="10" RadiusY="10" Fill="White">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Pink"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource SubmitCommand}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SubmitCommand}"
                    CanExecute="CommandBinding_SubmitCommand_CanExecute"
                    Executed="CommandBinding_SubmitCommand_Executed"/>
    </Window.CommandBindings>
    <!-- 窗体中的内容 -->
    <Grid>
        <!-- 窗体的边框，底色设置，注意将CornerRadius与左上角“X”叉形按钮的设置保持一致或约大于叉形按钮的RadiusX/Y设置 -->
        <Border CornerRadius="2.5" Background="#80808080" Height="Auto" BorderThickness="0"></Border>
        <Border CornerRadius="2.5" Background="#FFF0F8FF" Margin="8" BorderThickness="0">
            <TextBox Name="mainTextBox" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" CaretBrush="Gray"
                 FontFamily="./Fonts/#思源黑体 CN Light" FontSize="30" Foreground="#FF268bd2" KeyUp="mainTextBox_KeyUp"/>
        </Border>
        <Border Name="contentBorder" BorderBrush="Gray" BorderThickness="0" VerticalAlignment="Top" Width="640" Height="360" Margin="16, 72, 16, 16" >
            <Image x:Name="contentImage" />
        </Border>
        <!--<Canvas HorizontalAlignment="Left" Height="228" Margin="0,72,0,-115" VerticalAlignment="Top" Width="720"/>-->
        <!--左上角的“X”叉形按钮-->
        <!--<Button Name="Button1" Style="{StaticResource ButtonStyle}" 
                Click="CloseWindow" Width="15" Height="15" Content="X"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3">
        </Button>-->
        <!--<Button Height="23" Margin="32,32,32,0" Name="button2" VerticalAlignment="Top">Test Button</Button>-->
    </Grid>
</Window>
